{
    "env": {
        "es2021": true,
        "node": true,
        "commonjs": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "rules": {
        "curly": [
            "warn",
            "multi"
        ],
        "dot-location": [
            "warn",
            "property"
        ],
        "eqeqeq": [
            "warn",
            "smart"
        ],
        "no-else-return": [
            "warn",
            {
                "allowElseIf": false
            }
        ],
        "no-extra-bind": "warn",
        "no-floating-decimal": "warn",
        "no-implicit-coercion": "warn",
        "no-multi-spaces": "warn",
        "no-useless-return": "warn",
        "wrap-iife": [
            "warn",
            "inside"
        ],
        "yoda": [
            "warn",
            "never",
            {
                "exceptRange": true
            }
        ],
        "no-undef-init": "warn",
        "array-bracket-newline": [
            "warn",
            "consistent"
        ],
        "array-element-newline": [
            "warn",
            "consistent"
        ],
        "computed-property-spacing": "warn",
        "new-parens": "warn",
        "no-async-promise-executor": "off",
        "no-lonely-if": "warn",
        "no-multiple-empty-lines": "warn",
        "no-unneeded-ternary": [
            "warn",
            {
                "defaultAssignment": false
            }
        ],
        "no-whitespace-before-property": "warn",
        "one-var-declaration-per-line": "warn",
        "operator-assignment": "warn",
        "accessor-pairs": "warn",
        "array-callback-return": "warn",
        "arrow-body-style": "warn",
        "class-methods-use-this": "warn",
        "complexity": [
            "warn",
            10
        ],
        "consistent-return": "warn",
        "default-case-last": "warn",
        "default-case": "warn",
        "grouped-accessor-pairs": "warn",
        "guard-for-in": "warn",
        "no-alert": "warn",
        "no-await-in-loop": "warn",
        "no-caller": "warn",
        "no-constructor-return": "warn",
        "no-labels": "warn",
        "no-loop-func": "warn",
        "no-loss-of-precision": "warn",
        "no-multi-str": "warn",
        "no-new": "warn",
        "no-new-func": "warn",
        "no-new-wrappers": "warn",
        "no-octal-escape": "warn",
        "no-param-reassign": "warn",
        "no-promise-executor-return": "warn",
        "no-proto": "warn",
        "no-return-await": "warn",
        "no-self-compare": "warn",
        "no-sequences": "warn",
        "no-shadow": "warn",
        "no-template-curly-in-string": "warn",
        "no-throw-literal": "warn",
        "no-unmodified-loop-condition": "warn",
        "no-unreachable-loop": "warn",
        "no-unsafe-optional-chaining": "warn",
        "no-unused-expressions": "warn",
        "no-unused-vars": "off",
        "no-use-before-define": "warn",
        "no-useless-backreference": "warn",
        "no-useless-call": "warn",
        "no-useless-concat": "warn",
        "no-useless-constructor": "warn",
        "no-useless-rename": "warn",
        "no-var": "warn",
        "no-warning-comments": "warn",
        "object-shorthand": "warn",
        "prefer-arrow-callback": "warn",
        "prefer-const": "warn",
        "prefer-destructuring": "warn",
        "prefer-numeric-literals": "warn",
        "prefer-promise-reject-errors": "warn",
        "prefer-regex-literals": "warn",
        "prefer-rest-params": "warn",
        "prefer-spread": "warn",
        "prefer-template": "warn",
        "require-atomic-updates": "warn",
        "require-unicode-regexp": "warn",
        "semi-spacing": "warn",
        "semi-style": "warn",
        "sort-vars": "warn",
        "symbol-description": "warn"
    }
}