{
  "name": "guide-bot",
  "version": "0.0.1",
  "description": "This project includes a bunch of guides to create a bot with **[discord.js](https://discord.js.org/)** and a template code in the [`src`](src) directory.",
  "main": "src/index.js",
  "scripts": {
    "test": "node .",
    "prettier": "prettier --write guides/*.md src/**/*",
    "lint": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DTrombett/guide-bot.git"
  },
  "author": "DTrombett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DTrombett/guide-bot/issues"
  },
  "homepage": "https://github.com/DTrombett/guide-bot#readme",
  "devDependencies": {
    "@types/node": "^16.11.32",
    "eslint": "^8.14.0",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  }
}
